<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/etSecondes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Nombre de secondes"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/blue"
        android:padding="12dp"
        android:text="Convertir"
        android:textSize="25sp" />

</LinearLayout>
